{
  "name": "j2an-portfolio",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "dev": "pnpm prepare:resume && next dev --port 3100",
    "build": "pnpm prepare:resume && next build",
    "start": "next start --port 3100",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests next.config.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "build:pages": "node scripts/prepare-static-images.mjs && pnpm prepare:resume && STATIC_EXPORT=true next build && node scripts/prepare-static-social.mjs",
    "generate:resume": "node --import tsx scripts/generate-resume-pdf.tsx",
    "prepare:resume": "pnpm exec playwright install chromium && pnpm generate:resume"
  },
  "dependencies": {
    "gsap": "3.15.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.8",
    "sharp": "^0.34.0",
    "tailwindcss": "4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
